VITE_SUPABASE_PROJECT_ID="ovyupwgilszamykvkjvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92eXVwd2dpbHN6YW15a3ZranZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTg4NTIsImV4cCI6MjA4MzgzNDg1Mn0.YJzltTjk6qKzS9dgdp9hFhB7qoGMsfoan-ov44riOSY"
VITE_SUPABASE_URL="https://ovyupwgilszamykvkjvk.supabase.co"
